{
  "name": "mla_theme",
  "version": "8.1.2",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-multi": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "2.1.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sass-glob": "^1.0.8",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.5",
    "rimraf": "*",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/rimraf node_modules/**/*.info && gulp sass"
  },
  "dependencies": {
    "typeface-butler": "0.0.20"
  }
}
