dev:
  options:
    databases:
      default:
        default:
          database: drupal8
          username: drupal8
          password: drupal8
          host: database
          port: '3306'
          driver: mysql
          prefix:
            default: ''
          collation: utf8mb4_general_ci
    target-command-specific:
      sql-sync:
        enable:
          - stage_file_proxy
        disable: {  }
  root: /app/web
  uri: 'http://default'
