
video_embed_url.display:
  path: '/video_embed_url/{provider}/{video_id}'
  defaults:
    _controller: '\Drupal\video_embed_url\Controller\DefaultController::display'
    _title: 'Video Link'
  requirements:
    _permission: 'access content'
