uuid: c6d0fce3-60e3-4022-92cc-99e386581a0d
langcode: en
status: true
dependencies:
  enforced:
    module:
      - mla_migrate
id: blvd_project
label: BLVD Projects migration
migration_group: mla
migration_tags:
  - CSV
source:
  plugin: csv
  path: /csv/blvd_projects.csv
  header_row_count: 1
  keys:
    - id
  column_names:
    0:
      id: id
    1:
      title: Title
    2:
      permalink: Permalink
    3:
      project_homes: Project Homes
    4:
      project_address: Project Location
    5:
      projects_developer: Project Developer
    6:
      projects_status: Project Status
    7:
      content: Content
    8:
      project_prices: Project Prices
    9:
      registration_link: Registration Link
    10:
      project_city: Project City
    11:
      project_neighbourhood: Project Neighbourhood
    12:
      project_website: Project Website
    13:
      slide_images: Slide Images

  constants:
    http: 'http://'
    province_default: 'BC'

process:
# todo: mapping fields
#  field_project_home_type
#  field_home_page_feature
#  field_homes
#  field_metatags
#  field_product_type
#  field_project_page_feature
#  field_subtitle

  # Turn EE address (string) to array
  address:
    plugin: explode
    source: project_address
    limit: 2
    delimiter: ', '

  type:
    plugin: default_value
    default_value: project

  field_blvd_post_id: id
  title: title
  alias: permalink
  field_homes: project_homes
  'field_project_site_address/address_line1':
      plugin: extract
      source: @address
      index:
        - 0
  'field_project_site_address/locality':
      plugin: extract
      source: @address
      index:
        - 1
  'field_project_site_address/administrative_area':
      plugin: default_value
      default_value: BC
  'field_project_site_address/country_code':
      plugin: default_value
      default_value: CA
  field_developer: projects_developer
  field_project_status:
      plugin: static_map
      source: projects_status
      map:
        comingsoon: coming
        nowselling: selling
        renting: renting
        soldout: archived
      default_value: archived
  'body/value': content
  field_price: project_prices
  field_registration_link:
    plugin: callback
    callable: trim
    source: registration_link
  field_neighbourhood: # taxonomy term reference
    plugin: entity_generate
    source: project_neighbourhood
    entity_type: taxonomy_term
    bundle_key: vid
    bundle: neighbourhood
    value_key: name
  field_website:
    plugin: concat
    source:
      - constants/http
      - project_website
  'field_project_images':
    -
      plugin: explode
      delimiter: '|'
      source: slide_images
    -
      plugin: migration
      migration: blvd_project_image
  'field_product_type/target_id':
        plugin: default_value
        default_value: 15

destination:
  # Here we're saying that each row of data (line from the CSV file) will be
  # used to create a node entity.
  plugin: entity:node
# List any optional or required migration dependencies.
# Requried means that 100% of the content must be migrated
# Optional means that that the other dependency should be run first but if there
# are items from the dependant migration that were not successful, it will still
# run the migration.
migration_dependencies:
  required: {}
  optional:
    - blvd_project_image

