global-styling:
  version: 1.0
  css:
    base:
      css/global.css: {}
      css/components.css: {}
      css/layouts.css: {}
global-scripts:
  version: 1.0
  js:
    js/vendor/browser-detector.js: {}
    js/vendor/blazy.min.js: {}
    js/vendor/hashbang.min.js: {}
    js/global.js: {}
    js/components.js: {}
    js/layouts.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - mla_theme/hubspot-form
flex-slider:
  version: 1.0
  js:
    js/vendor/jquery.bxslider.min.js: {}
  dependencies:
    - core/drupal
    - core/jquery
  css:
    base:
      css/vendor/jquery.bxslider.min.css: {}
hubspot-form:
  version: 1.0
  js:
    https://js.hsforms.net/forms/v2.js: { external: true }
  dependencies:
    - core/drupal
    - core/jquery
video-block:
  version: 1.0
  js:
    js/vendor/jquery.vimeo.api.js: {}
    # https://player.vimeo.com/api/player.js: { external: true }
  dependencies:
    - core/drupal
    - core/jquery
  css:
    base:
      css/vendor/jquery.bxslider.min.css: {}
tab-container:
  version: 1.0
  js:
    js/tab-container.js: {}
  dependencies:
    - core/drupal
    - core/jquery
reveal:
  version: 1.0
  css:
    base:
      css/vendor/reveal/reset.css: {}
      css/vendor/reveal/reveal.css: {}
      css/vendor/reveal/plugin/animate.css: {}
      css/vendor/reveal/plugin/appearance.css: {}
      css/vendor/reveal/drupal.css: {}
      css/presentation.css: {}
  js:
    js/vendor/reveal/reveal.js: {}
    js/reveal.js: {}
  dependencies:
    - core/drupal
    - core/jquery
