uuid: 20da8b8f-519d-44ed-a4ce-6cada8018c75
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j-rE9LRcHAh5WPmOIg9glR7GKLw1CkvVnJvKNe376vM
id: daily_schedule
label: 'Daily Schedule'
enabled: true
keep: 14
period: 86400
cron: null
source_id: default_db
destination_id: private_files
settings_profile_id: null
