uuid: 51bda1cb-78de-4932-897b-adcea3722c2a
langcode: en
status: true
dependencies:
  module:
    - block_visibility_groups
    - openid_connect
    - system
    - user
  theme:
    - mla_theme
id: openidconnectlogin
theme: mla_theme
region: content
weight: -7
provider: null
plugin: openid_connect_login
settings:
  id: openid_connect_login
  label: 'OpenID Connect login'
  provider: openid_connect
  label_display: '0'
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
  request_path:
    id: request_path
    pages: /user/login
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      anonymous: anonymous
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
