uuid: 5ba451ad-7d1e-49bf-bd26-05df8c96f55d
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - mla_theme
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: mla_theme_content
theme: mla_theme
region: content
weight: -6
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
