uuid: fcd3aba4-0afc-4535-bb2b-efda6e24a26c
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - mla_theme
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: mla_theme_help
theme: mla_theme
region: content
weight: -11
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
