uuid: 37554e33-2b52-432a-b7f0-96f06c7d98e2
langcode: en
status: false
dependencies:
  config:
    - views.view.news_reports
  module:
    - block_visibility_groups
    - views
  theme:
    - mla_theme
id: views_block__news_reports_block_homepage
theme: mla_theme
region: header
weight: 0
provider: null
plugin: 'views_block:news_reports-block_homepage'
settings:
  id: 'views_block:news_reports-block_homepage'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: ''
    context_mapping: {  }
