uuid: c661745a-51be-4348-b554-8b2e0fd75f4b
langcode: en
status: true
dependencies:
  theme:
    - mla_theme
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: mla_theme_local_tasks
theme: mla_theme
region: content
weight: -8
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
