uuid: bf22638c-514d-4e34-8f70-bd0c1ef37ebb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project.body
    - field.field.node.project.field_bedrooms
    - field.field.node.project.field_blvd_post_id
    - field.field.node.project.field_brand_tile
    - field.field.node.project.field_developer
    - field.field.node.project.field_ee_entry_id
    - field.field.node.project.field_featured_image
    - field.field.node.project.field_home_page_feature
    - field.field.node.project.field_homes
    - field.field.node.project.field_metatags
    - field.field.node.project.field_neighbourhood
    - field.field.node.project.field_number_of_homes
    - field.field.node.project.field_postal_code
    - field.field.node.project.field_price
    - field.field.node.project.field_product_type
    - field.field.node.project.field_project_city
    - field.field.node.project.field_project_home_type
    - field.field.node.project.field_project_images
    - field.field.node.project.field_project_page_feature
    - field.field.node.project.field_project_site_address
    - field.field.node.project.field_project_status
    - field.field.node.project.field_registration_link
    - field.field.node.project.field_size
    - field.field.node.project.field_social_facebook
    - field.field.node.project.field_social_instagram
    - field.field.node.project.field_social_twitter
    - field.field.node.project.field_street
    - field.field.node.project.field_subtitle
    - field.field.node.project.field_website
    - field.field.node.project.field_year
    - image.style.projects_slider
    - node.type.project
  module:
    - address
    - fences
    - image
    - link
    - metatag
    - options
    - text
    - user
id: node.project.default
targetEntityType: node
bundle: project
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  field_bedrooms:
    weight: 6
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_brand_tile:
    weight: 16
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_developer:
    weight: 9
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_featured_image:
    weight: 17
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_homes:
    weight: 14
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_metatags:
    weight: 23
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_neighbourhood:
    weight: 3
    label: hidden
    settings:
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: entity_reference_label
    region: content
  field_number_of_homes:
    weight: 8
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_postal_code:
    type: string
    weight: 2
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_price:
    weight: 10
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_product_type:
    type: entity_reference_label
    weight: 21
    region: content
    label: above
    settings:
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
  field_project_city:
    weight: 1
    label: hidden
    settings:
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: entity_reference_label
    region: content
  field_project_home_type:
    type: entity_reference_label
    weight: 22
    region: content
    label: above
    settings:
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
  field_project_images:
    weight: 4
    label: hidden
    settings:
      image_style: projects_slider
      image_link: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: image
    region: content
  field_project_site_address:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_project_status:
    weight: 11
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_registration_link:
    weight: 13
    label: hidden
    settings:
      trim_length: null
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: link
    region: content
  field_size:
    weight: 7
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_social_facebook:
    weight: 27
    label: above
    settings:
      trim_length: 80
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: link
    region: content
  field_social_instagram:
    weight: 28
    label: above
    settings:
      trim_length: 80
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: link
    region: content
  field_social_twitter:
    weight: 26
    label: above
    settings:
      trim_length: 80
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: link
    region: content
  field_subtitle:
    weight: 15
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_website:
    weight: 12
    label: above
    settings:
      trim_length: 80
      target: _blank
      url_only: false
      url_plain: false
      rel: '0'
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: link
    region: content
  field_year:
    type: number_integer
    weight: 18
    region: content
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  prevnext_next:
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  prevnext_previous:
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_blvd_post_id: true
  field_ee_entry_id: true
  field_home_page_feature: true
  field_project_page_feature: true
  field_street: true
  links: true
