uuid: 5da3350b-e4de-4768-8b2c-2d65b7e3bd31
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.service_cta.field_call_to_action
    - field.field.paragraph.service_cta.field_cta_background_image
    - field.field.paragraph.service_cta.field_text
    - field.field.paragraph.service_cta.field_title_row
    - image.style.featured_large
    - paragraphs.paragraphs_type.service_cta
  module:
    - fences
    - image
    - text
id: paragraph.service_cta.default
targetEntityType: paragraph
bundle: service_cta
mode: default
content:
  field_call_to_action:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_cta_background_image:
    weight: 1
    label: hidden
    settings:
      image_style: featured_large
      image_link: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: image
    region: content
  field_text:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title_row:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  created: true
  uid: true
