uuid: 14c10310-9139-43b0-997b-f856a2f4e3a7
langcode: en
status: true
dependencies:
  config:
    - node.type.team_contact
id: node.team_contact.title
field_name: title
entity_type: node
bundle: team_contact
label: 'Last Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
