uuid: 46e7673f-f65f-445d-872e-3305008996b3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_list.field_container_content
    - field.field.paragraph.accordion_list.field_divider
    - field.field.paragraph.accordion_list.field_layout
    - field.field.paragraph.accordion_list.field_responsive
    - paragraphs.paragraphs_type.accordion_list
  module:
    - entity_reference_revisions
    - fences
    - options
id: paragraph.accordion_list.default
targetEntityType: paragraph
bundle: accordion_list
mode: default
content:
  field_container_content:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: col
        fences_label_tag: div
        fences_label_classes: ''
    region: content
  field_divider:
    weight: 2
    label: hidden
    settings:
      format: boolean
      format_custom_true: ''
      format_custom_false: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: boolean
    region: content
  field_layout:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_responsive:
    weight: 3
    label: hidden
    settings:
      format: boolean
      format_custom_true: ''
      format_custom_false: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    type: boolean
    region: content
hidden:
  created: true
  uid: true
