uuid: 4517ee35-b5c6-4714-ade2-583130789106
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.feature.field_callout_image
    - field.field.paragraph.feature.field_callout_link
    - field.field.paragraph.feature.field_header
    - field.field.paragraph.feature.field_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.feature
  module:
    - image
    - link
    - text
id: paragraph.feature.default
targetEntityType: paragraph
bundle: feature
mode: default
content:
  field_callout_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_callout_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_header:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
  uid: true
