uuid: 7165ffb4-cfa3-43ed-82c7-080b5426da2f
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: 2LM5HYaL3qdCzMYZVLKx6NxTHPZJXyk4S5kfC8aPYOg
id: paragraph.preview
label: Preview
targetEntityType: paragraph
cache: true
