uuid: 92628e44-d3cd-4a38-95f0-3dcab27d6de4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.service_cta.field_call_to_action
    - field.field.paragraph.service_cta.field_cta_background_image
    - field.field.paragraph.service_cta.field_text
    - field.field.paragraph.service_cta.field_title_row
    - image.style.thumbnail
    - paragraphs.paragraphs_type.service_cta
  module:
    - image
    - text
id: paragraph.service_cta.default
targetEntityType: paragraph
bundle: service_cta
mode: default
content:
  field_call_to_action:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_cta_background_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title_row:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
  uid: true
