uuid: ce604518-c5a1-4758-9ebc-1c43ee71904e
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node.article.promote
field_name: promote
entity_type: node
bundle: article
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
