uuid: 9fddbbb5-3fed-42a8-a949-a9e822a1e440
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.project.body
    - field.field.node.project.field_bedrooms
    - field.field.node.project.field_blvd_post_id
    - field.field.node.project.field_brand_tile
    - field.field.node.project.field_developer
    - field.field.node.project.field_ee_entry_id
    - field.field.node.project.field_featured_image
    - field.field.node.project.field_home_page_feature
    - field.field.node.project.field_homes
    - field.field.node.project.field_metatags
    - field.field.node.project.field_neighbourhood
    - field.field.node.project.field_number_of_homes
    - field.field.node.project.field_postal_code
    - field.field.node.project.field_price
    - field.field.node.project.field_product_type
    - field.field.node.project.field_project_city
    - field.field.node.project.field_project_home_type
    - field.field.node.project.field_project_images
    - field.field.node.project.field_project_page_feature
    - field.field.node.project.field_project_site_address
    - field.field.node.project.field_project_status
    - field.field.node.project.field_registration_link
    - field.field.node.project.field_size
    - field.field.node.project.field_social_facebook
    - field.field.node.project.field_social_instagram
    - field.field.node.project.field_social_twitter
    - field.field.node.project.field_street
    - field.field.node.project.field_subtitle
    - field.field.node.project.field_website
    - field.field.node.project.field_year
    - node.type.project
  module:
    - image
    - link
    - options
    - text
    - user
id: node.project.full
targetEntityType: node
bundle: project
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_bedrooms:
    weight: 110
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_developer:
    weight: 113
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_home_page_feature:
    weight: 108
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_neighbourhood:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_number_of_homes:
    weight: 115
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_postal_code:
    weight: 119
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_price:
    weight: 114
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_project_city:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_home_type:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_images:
    weight: 105
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_project_page_feature:
    weight: 109
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_project_status:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_registration_link:
    weight: 117
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_size:
    weight: 111
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_street:
    weight: 118
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_website:
    weight: 116
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_year:
    weight: 107
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  prevnext_next:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
  prevnext_previous:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_blvd_post_id: true
  field_brand_tile: true
  field_ee_entry_id: true
  field_featured_image: true
  field_homes: true
  field_metatags: true
  field_product_type: true
  field_project_site_address: true
  field_social_facebook: true
  field_social_instagram: true
  field_social_twitter: true
  field_subtitle: true
