uuid: 1ac6fea4-42d6-4ff6-8488-ac77f29ff5aa
langcode: en
status: true
dependencies:
  module:
    - node
id: hero_queue
label: 'Hero Queue'
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      hero: hero
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 0
  act_as_queue: false
  reverse_in_admin: false
