uuid: 74352775-34a6-4072-93c1-478d97af51d3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_team_extension
    - node.type.team_contact
id: node.team_contact.field_team_extension
field_name: field_team_extension
entity_type: node
bundle: team_contact
label: Ext
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
