uuid: 45128ace-b335-428c-b743-daa341515d14
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatags
    - node.type.project
  module:
    - metatag
id: node.project.field_metatags
field_name: field_metatags
entity_type: node
bundle: project
label: Metatags
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
