uuid: a77fcbe4-3f65-49be-9ed5-234bdce965e2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_blvd_post_id
    - node.type.article
id: node.article.field_blvd_post_id
field_name: field_blvd_post_id
entity_type: node
bundle: article
label: 'BLVD Post ID'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
