uuid: 50d21c74-43bb-4d7e-98e7-14c57a6d3c7d
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_subline
field_name: field_subline
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
