uuid: f7ba4447-a347-41e5-ae20-28ffa6d90503
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_header
    - paragraphs.paragraphs_type.feature
id: paragraph.feature.field_header
field_name: field_header
entity_type: paragraph
bundle: feature
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
