uuid: c0345b4f-37c7-4268-88a1-d7a05a482256
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_blvd_post_id
    - node.type.project
id: node.project.field_blvd_post_id
field_name: field_blvd_post_id
entity_type: node
bundle: project
label: 'BLVD Post ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
