uuid: 04ba6e5e-02a2-4d3f-a35b-741036015285
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_job_title
field_name: field_job_title
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
