uuid: d1660612-4141-488e-bba7-5b99393bfc3b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_header
    - paragraphs.paragraphs_type.callout_text
id: paragraph.callout_text.field_header
field_name: field_header
entity_type: paragraph
bundle: callout_text
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
