uuid: 90098427-deb1-409e-845c-c93fe0ee35bb
langcode: en
status: true
dependencies:
  module:
    - node
    - telephone
id: node.field_cell_phone
field_name: field_cell_phone
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
