uuid: 5fdec949-ec6e-4cc8-8f30-2c8f0cc8495b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video
    - node.type.article
  module:
    - video_embed_field
id: node.article.field_video
field_name: field_video
entity_type: node
bundle: article
label: Video
description: "Youtube and Vimeo are supported, like: <br>\r\nhttps://youtu.be/XXXXXXXXXXX<br>\r\nhttps://vimeo.com/123456789"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    youtube: youtube
    vimeo: vimeo
    youtube_playlist: '0'
field_type: video_embed_field
