uuid: fb8af95b-788f-4d58-b494-191665eb1cb1
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_social_twitter
field_name: field_social_twitter
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
