uuid: c7c7b06d-ac50-48ab-bb18-bc148d9bc79c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bottom_align
    - paragraphs.paragraphs_type.hero
id: paragraph.hero.field_bottom_align
field_name: field_bottom_align
entity_type: paragraph
bundle: hero
label: 'Bottom align'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
