uuid: 76edc54d-37ce-4c0e-9718-181898f8e607
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_neighbourhood
    - node.type.project
    - taxonomy.vocabulary.neighbourhood
id: node.project.field_neighbourhood
field_name: field_neighbourhood
entity_type: node
bundle: project
label: Neighbourhood
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      neighbourhood: neighbourhood
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
