uuid: 37685c27-4c31-4d30-9f49-2781ce0d8fcf
langcode: en
status: true
dependencies:
  config:
    - contact.form.personal
    - field.storage.contact_message.field_first_name
id: contact_message.personal.field_first_name
field_name: field_first_name
entity_type: contact_message
bundle: personal
label: 'First Name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
