uuid: c64c1d70-fb95-4891-8308-cb0f3c1c3625
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_office
    - node.type.team_contact
  module:
    - telephone
id: node.team_contact.field_office
field_name: field_office
entity_type: node
bundle: team_contact
label: Office
description: 'Enter the office phone number.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
