uuid: d479dff4-aae5-414d-8860-56de91375665
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_header
field_name: field_header
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
