uuid: 8b97e1e3-488a-4ded-8a6e-272e470871dd
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_acc_text
field_name: field_acc_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
