uuid: 2b92d542-a0f3-42ce-93b2-eed2d5c44454
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_social_facebook
    - node.type.project
  module:
    - link
id: node.project.field_social_facebook
field_name: field_social_facebook
entity_type: node
bundle: project
label: 'Social Facebook'
description: 'This must be an Facebook URL such as https://www.facebook.com/mlacanada/videos/1583183575038451.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
