uuid: 195c66cd-07c0-436b-8c50-6b634d59fd89
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_acc_link
    - paragraphs.paragraphs_type.accordion_item
  module:
    - link
id: paragraph.accordion_item.field_acc_link
field_name: field_acc_link
entity_type: paragraph
bundle: accordion_item
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
