uuid: 596d5e31-ea68-494b-8536-0f178bef220b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_number_of_homes
    - node.type.project
id: node.project.field_number_of_homes
field_name: field_number_of_homes
entity_type: node
bundle: project
label: 'Number of Homes'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
