uuid: 0103bd6f-0c7a-4e3a-b55c-192e7dcf2dd6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatags
    - node.type.hero
  module:
    - metatag
id: node.hero.field_metatags
field_name: field_metatags
entity_type: node
bundle: hero
label: Metatags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
