uuid: 6bd35594-8cb7-4cc4-b3be-4869a7ef5453
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_profile_image_wide
    - node.type.team_member
  module:
    - image
id: node.team_member.field_profile_image_wide
field_name: field_profile_image_wide
entity_type: node
bundle: team_member
label: 'Profile Image Wide'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
