uuid: 4e2af7ba-0e7d-4937-a7d4-cfab2390fdda
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.team_member
  module:
    - text
id: node.team_member.body
field_name: body
entity_type: node
bundle: team_member
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
