uuid: efa18bce-1e7e-43bc-8cfa-bfadaa849026
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_social_twitter
    - node.type.project
  module:
    - link
id: node.project.field_social_twitter
field_name: field_social_twitter
entity_type: node
bundle: project
label: 'Social Twitter'
description: 'This must be an Twitter URL such as https://twitter.com/mlacanada.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
