uuid: 1146d8c2-73d9-47a9-b59a-e02c5bce8847
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_email
field_name: field_email
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
