uuid: 89b6cd66-2564-4328-9e0a-f4371e407885
langcode: en
status: true
dependencies:
  module:
    - address
    - node
id: node.field_event_location
field_name: field_event_location
entity_type: node
type: address
settings: {  }
module: address
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
