uuid: c3eff888-e00e-46c3-83e7-916885254058
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bedrooms
    - node.type.project
id: node.project.field_bedrooms
field_name: field_bedrooms
entity_type: node
bundle: project
label: Bedrooms
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
