uuid: 32664fc9-c446-405c-a5cb-e2d70ddb17c8
langcode: en
status: true
dependencies: {  }
name: redirect_to_culture_page_after_login
label: 'Redirect to Culture page after login'
triggers:
  login: login
  one-time-login: one-time-login
destination_path: 'entity:node/1243'
pages_type: 0
pages: ''
roles: {  }
weight: 0
enabled: false
