uuid: fc42d221-6bab-47b4-929a-89b98554998d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: yBqw6UD3j0MM1yoDSVDif7nw4SNdoS2e385nw--3ysk
id: front
label: 'Front page'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
