uuid: 38b4568c-c9b4-4b2f-b94d-71eae35a9acd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2kicQdvATyyopu46qRVU05GXfiAM__sHPaEUa26xegM
id: '404'
label: '404 page not found'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
