uuid: 6440d18d-a307-40c9-b9f5-f50a4b65402d
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Gallery
type: gallery
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
