uuid: 3b719cc7-5b4b-41d4-ae6c-e701306e58f8
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: lO5ziR5dVI1PpEeHZsSOfQ-Y7NWihSDKW8-MMf6uoms
name: Keywords
vid: tags
description: 'Use tags to group articles on similar topics into categories.'
hierarchy: 0
weight: -7
